<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title>AZON-GLOBAL TRADE</title>
        <link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <script src="../jquery-3.2.1.min.js"></script>
        <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script src="script/script.js"></script>
    </head>
    <body>
        <div class="" style="">
            <div id="dial" class="container-fluid">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 col-sm-11 col-xs-10 col-xl-6 text-center"> WANT TO WORK WITH AZON?
                    <a href="#">BECOME A STRATEGIC PARTNER</a>
                   <a href="#">BECOME A MEMBER</a></div>
                    <div class="col-md-2 col-sm-1 col-xs-2 col-xl-3 text-right"> <i class="fa fa-times" aria-hidden="true"></i></div>
               
                </div>
               
                
                
               
            </div>
        <nav class="container-fluid">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 col-sm-9 col-xs-12 col-xl-6 text-center">
                    <img src="images/logo.png" align="center">
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 col-xl-3 text-right res_menu">
                  <p>  <a href="#"><span>LOG IN</span></a>
                    <a href="#">MENU</a><i class="fa fa-bars" aria-hidden="true"></i></p>

                </div>
            </div>
        </nav>
        <header class="container-fluid">
           <div class="row ">
               <div class="col-md-6 col-sm-6 col-xs-6 col-xl-6 part1  ">
                   <div class="banner">
                   <h3>One World, One <br>Market</h3>
                   <p>AZON Global is a showcase of unique products from around the world. We work as a liaison between companies and countries. With AZON Global there are no borders and no language barriers.</p>
                   <div id="intpart">
                       <a href="#" class="btn">SIGN UP NOW</a>
                       <img src="images/Tree-01.png">
                   </div>
                   
                     
                   </div>
               </div>
               <div class="col-md-6 col-sm-6 col-xs-6 col-xl-6 part2 container-fluid">
                   <img src="images/azon-global.png" >
               </div>
            </div>
        </header>
        <section class="container-fluid" id="sec1">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center center">
                    <h1 align="center">THE <span>AZON</span> CONCEPT</h1>
                    <p align="center">Our business is based on face to face relationships.</p>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 col-xl-3" id="testing">
                    <div id="s1">
                        <i class="sp"><img src="images/srategic-partner.png"></i>
                        <p class="test">STRATEGIC PARTNER</p>
                        <!-- Remainig with javascript at last-->
                    </div>
                    <div class="over" style="display: none;">
                    	<h3>STRATEGIC</h3>
                    	<p class="p">PARTNER</p>
                    	<p>A Strategic Partner (SP) is a representative of AZON Global Trade, their role as strategic partner enjoys the art of negotiating business transactions between parties.</p>
                    	<div class="container">
 
  <!-- Trigger the modal with a button -->
  <a class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1">Read more</a>

  <!-- Modal -->
 
</div>
                    </div>
                    </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12 col-xl-3" id="testing1">
                    <div id="s2">
                        <span>WHAT</span>
                        <p class="test">IS AZON?</p>
                    </div>
                     <div class="over1" style="display:none;">
                    	<h3>WHAT</h3>
                    	<p class="p">IS AZON?</p>
                    	<p>AZON Global Trade is an intermediary showcasing company which provides a secure platform for companies to do business together globally.</p>
                    	<div class="">
 
  <!-- Trigger the modal with a button -->
  <a class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Read more</a>

  <!-- Modal -->
 
</div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12 col-xl-3" id="testing2">
                    <div id="s3">
                        <span>HOW</span>
                        <p class="test">HOW DOES IT WORK?</p>
                    </div>
                     <div class="over2" style="display:none;">
                    	<h3>HOW</h3>
                    	<p class="p">DOES IT WORK?</p>
                    	<p>Our Strategic Partners are global representatives of their particular region who work at an international level.  They identify unique, one of a kind product(s) in need of representation in the world market.</p>
                    	<div class="">
 
  <!-- Trigger the modal with a button -->
  <a class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3">Read more</a>

  <!-- Modal -->
 
</div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12 col-xl-3" id="testing3">
                    <div id="s4">
                        <span>WHY</span>
                        <p class="test">WORK WITH AZON?</p>
                    </div>
                    <div class="over3" style="display:none;">
                    	<h3>WHY</h3>
                    	<p class="p">WORK WITH AZON?</p>
                    	<p>The world is at your service when you partner with AZON Global Trade.  We promise to represent your product anywhere in the world and to support transactions that will ensure you get the best deal.</p>
                    	<div class="">
 
  <!-- Trigger the modal with a button -->
  <a class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4">Read more</a>

  <!-- Modal -->
 
</div>
                    </div>
                </div>
                
            </div>
            </section>
            
        <section id="sec2">
            <div class="row" style="margin-right: 0">
                 <div class="opacit"></div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-xl-4 ss1">
                    
                    <div class="text">
                    <span class="step1">1</span>
                    <h4>SIGN UP</h4>
                    <p>Become a Strategic Partner by using the experience and success you've accumulated. Use your natural ability for deal making and collaboration to bring products to the world market. By tapping into the connections and relationships you've built<br> throughout life, you can become a Strategic Partner in AZON Global.</p>
                        </div>
                </div>
                
                <div class="col-md-4 col-sm-4 col-xs-12 col-xl-4 ss2">
                    
                    
                     <div class="text">
                    <span class="step1">2</span>
                    <h4>FIND A STRATEGIC PARTNER</h4>
                    <p>Every Strategic Partner through AZON Global can find someone, somewhere around the world that is ready and willing to work together  on a business transaction which benefits all parties.</p>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-4 col-xs-12 col-xl-4 ss3">
                    
                     <div class="text">
                     <span class="step1">3</span>
                    <h4>SELL AROUND THE WORLD</h4>
                    <p>AZON global has created a platform that makes it easy for anyone around the world to sell a product that they care about through our Strategic Partners.</p>
                    </div>
                </div>
            </div>
           
            </section>
            
        <section id="sec3" class="container-fluid">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 col-xl-12">
                        <h1>AROUND THE WORLD</h1>
                        <p><span>Paris, France</span></p>
                        <p><span>Managua, Nicaragua</span></p>
                        <p><span>Brussels, Belgium</span></p>
                        <p><span>Casablanca, Morocco</span></p>
                        <p><span> Houston, Texas</span></p>
                        <p><span> Chicago, Illinois</span></p>
                    </div>
                </div>
            </div>
            
            </section>
        <footer class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 col-xl-3 f1">
                    <a href="#"><img src="images/footer-logo.png"></a>
                </div>
                <div class="col-md-6 col-sm-9 col-xs-12 col-xl-5 f2 ">
                    <div >
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">CITIES</a></li>
                            <li><a href="#">STRATEGIC PARTNERS</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">F.A.Q.</a></li>
                            <li><a href="#">HELP</a></li>
                            <li><a href="#">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 col-xl-4 f3">
                    <a href="#"><i class="fa fa-facebook" style="padding-left:5px" style="padding-right:5px"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-whatsapp"></i></a>
                </div>
            </div>
            </footer>
        </div> 
         <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">X</button>
          <h4 class="modal-title" align="center"><span style="color: #04acdd;font-size: 24px;font-weight: bold;">STRATEGIC</span></h4>
          <h4 align="center" style="padding-bottom:20px;color: black"><b>PARTNER</b></h4>
       	
          <p align="center" style="margin:5px;color: black" >A Strategic Partner (SP) is a representative of AZON Global Trade, their role as strategic partner enjoys the art of negotiating business transactions between parties. They must be a savvy deal maker and able to communicate, advocate, facilitate and problem-solve while supporting and honoring the requirements of companies.<br><br> A Strategic Partner finds and selects quality products, which have a unique selling point in the world market. AZON Global Trade will then facilitate the logistics of getting the product to the world market.<br><br>  AZON Global Trade offers Strategic Partners the flexibility and potential success of working independently within any region you choose. This partnership with AZON Global Trade allows freedom to broker deals at the pace you find desirable.</p>
        </div>
        
      </div>
    </div>
  </div>  

  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">X</button>
          <h4 class="modal-title" align="center"><span style="color: #04acdd;font-size: 24px;font-weight: bold;">WHAT</span></h4>
          <h4 align="center" style="padding-bottom:20px">IS AZON?</h4>
       
          <p align="center" style="margin:5px" >AZON Global Trade is an intermediary showcasing company which provides a secure platform for companies to do business together globally.  Our Strategic Partners around the world will facilitate and work as liaisons to make all transactions a smooth sailing success, void of difficulties and uncertainty.<br><br> Our goal is to provide companies global exposure of their product(s) on the world market with little to no sales staff needed whatsoever.  This dismisses the need for conventions and exposition, which take time and resources away from your company.  Wouldn’t you rather spend that money elsewhere?<br><br> AZON Global Trade believes in the human connection and integrity that allows business relationships to flourish and build trust. We strongly believe the best transaction is one where everyone’s expectations are exceeded.  Our Strategic Partners will provide the face-to-face relationship with you and your customers.<br><br> AZON Global Trade places high value on solid long-term relationships because we’re in this for the long haul.  We believe in core company values built on trust, respect and great success.  We achieve all of this by providing companies with trade logistics and support your company in marketing, organization, and consulting.   Here at AZON Global Trade we leave nothing to chance.  All transactions are conducted by using legally binding agreements.</p>
        </div>
        
      </div>
    </div>
  </div>
</div>  

<div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">X</button>
          <h4 class="modal-title" align="center"><span style="color: #04acdd;font-size: 24px;font-weight: bold;">HOW</span></h4>
          <h4 align="center" style="padding-bottom:20px"><b>DOES IT WORK?</b></h4>
       
          <p align="center" style="margin:5px" >Our Strategic Partners are global representatives of their particular region who work at an international level.  They identify unique, one of a kind product(s) in need of representation in the world market.</p>
        </div>
        
      </div>
    </div>
  </div>
</div>


   <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">X</button>
          <h4 class="modal-title" align="center"><span style="color: #04acdd;font-size: 24px;font-weight: bold;">WHY</span></h4>
          <h4 align="center" style="padding-bottom:20px"><b>WORK WITH AZON?</b></h4>
       
          <p align="center" style="margin:5px" >The world is at your service when you partner with AZON Global Trade.  We promise to represent your product anywhere in the world and to support transactions that will ensure you get the best deal.<br><bt></bt> Our business is built on face-to-face relationships through our network of Strategic Partners, therefore there is no need to travel around the world looking for buyers or sellers, we will bring the deals to your doorstep. Showcasing your product at conventions, exhibitions, trade shows or expo centers will become obsolete when your product is represented by AZON Global Trade. We connect, facilitate, organize, market, and coordinate all logistics in the global market.<br><br> *We also help refine your product if needed to be presented in a professional manner. We do not believe in luck. The hard work of our experienced legal team is there to ensure the success of all transactions. WE BELIEVE IN WIN WIN WIN DEALS!</p>
        </div>
        
      </div>
    </div>
  </div>
</div> 
    </body>
</html>