<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
 
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1">Read more</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">X</button>
          <h4 class="modal-title" align="center"><span>STRATEGIC</span></h4>
          <h4 align="center" style="padding-bottom:20px"><b>PARTNER</b></h4>
       
          <p align="center" style="margin:5px" >A Strategic Partner (SP) is a representative of AZON Global Trade, their role as strategic partner enjoys the art of negotiating business transactions between parties. They must be a savvy deal maker and able to communicate, advocate, facilitate and problem-solve while supporting and honoring the requirements of companies.<br><br> A Strategic Partner finds and selects quality products, which have a unique selling point in the world market. AZON Global Trade will then facilitate the logistics of getting the product to the world market.<br><br>  AZON Global Trade offers Strategic Partners the flexibility and potential success of working independently within any region you choose. This partnership with AZON Global Trade allows freedom to broker deals at the pace you find desirable.</p>
        </div>
        
      </div>
    </div>
  </div>
</div>
<div class="container">
 
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Read more</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">X</button>
          <h4 class="modal-title" align="center"><span>WHAT</span></h4>
          <h4 align="center" style="padding-bottom:20px">IS AZON?</h4>
       
          <p align="center" style="margin:5px" >AZON Global Trade is an intermediary showcasing company which provides a secure platform for companies to do business together globally.  Our Strategic Partners around the world will facilitate and work as liaisons to make all transactions a smooth sailing success, void of difficulties and uncertainty.<br><br> Our goal is to provide companies global exposure of their product(s) on the world market with little to no sales staff needed whatsoever.  This dismisses the need for conventions and exposition, which take time and resources away from your company.  Wouldn’t you rather spend that money elsewhere?<br><br> AZON Global Trade believes in the human connection and integrity that allows business relationships to flourish and build trust. We strongly believe the best transaction is one where everyone’s expectations are exceeded.  Our Strategic Partners will provide the face-to-face relationship with you and your customers.<br><br> AZON Global Trade places high value on solid long-term relationships because we’re in this for the long haul.  We believe in core company values built on trust, respect and great success.  We achieve all of this by providing companies with trade logistics and support your company in marketing, organization, and consulting.   Here at AZON Global Trade we leave nothing to chance.  All transactions are conducted by using legally binding agreements.</p>
        </div>
        
      </div>
    </div>
  </div>
</div>    
<div class="container">
 
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3">Read more</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">X</button>
          <h4 class="modal-title" align="center"><span>HOW</span></h4>
          <h4 align="center" style="padding-bottom:20px"><b>DOES IT WORK?</b></h4>
       
          <p align="center" style="margin:5px" >Our Strategic Partners are global representatives of their particular region who work at an international level.  They identify unique, one of a kind product(s) in need of representation in the world market.</p>
        </div>
        
      </div>
    </div>
  </div>
</div>
 
<div class="container">
 
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4">Read more</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">X</button>
          <h4 class="modal-title" align="center"><span>WHY</span></h4>
          <h4 align="center" style="padding-bottom:20px"><b>WORK WITH AZON?</b></h4>
       
          <p align="center" style="margin:5px" >The world is at your service when you partner with AZON Global Trade.  We promise to represent your product anywhere in the world and to support transactions that will ensure you get the best deal.<br><bt></bt> Our business is built on face-to-face relationships through our network of Strategic Partners, therefore there is no need to travel around the world looking for buyers or sellers, we will bring the deals to your doorstep. Showcasing your product at conventions, exhibitions, trade shows or expo centers will become obsolete when your product is represented by AZON Global Trade. We connect, facilitate, organize, market, and coordinate all logistics in the global market.<br><br> *We also help refine your product if needed to be presented in a professional manner. We do not believe in luck. The hard work of our experienced legal team is there to ensure the success of all transactions. WE BELIEVE IN WIN WIN WIN DEALS!</p>
        </div>
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
