#wrapper{
    
}
*{
    margin: 0;
    padding: 0;
}
body{
    
}
#dial{
    background-color: black;
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
   
}
#dial p{
    
   
}
#dial a{
    background: #04acdd;
    padding: 8px 5px;
    margin: 3px; 
    color: #fff;
    border-radius: 5px;
    
    font-size: 12px;
   
    display: inline-block;
}
#dial i{
   cursor: pointer;
    
}
nav{
     padding: 20px;
    
}
nav .res_menu{
   
}
nav p{
    margin-top: 30px;
   
    font-size: 16px;
    
    font-weight: bold;
}
nav p span{
    color: #04acdd;
    padding-right: 10px;
    font-weight: bold;
}
nav p a{
     
    color: #323232;
}
#intpart img{
   
}
header{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0e476f+0,0e476f+26,0e476f+26,0e476f+30,2989d8+54,2989d8+54,2989d8+54,0e476f+73,0e476f+84,0e476f+100 */
background: rgb(14,71,111); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(14,71,111,1) 0%, rgba(14,71,111,1) 26%, rgba(14,71,111,1) 26%, rgba(14,71,111,1) 30%, rgba(41,137,216,1) 54%, rgba(41,137,216,1) 54%, rgba(41,137,216,1) 54%, rgba(14,71,111,1) 73%, rgba(14,71,111,1) 84%, rgba(14,71,111,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(14,71,111,1) 0%,rgba(14,71,111,1) 26%,rgba(14,71,111,1) 26%,rgba(14,71,111,1) 30%,rgba(41,137,216,1) 54%,rgba(41,137,216,1) 54%,rgba(41,137,216,1) 54%,rgba(14,71,111,1) 73%,rgba(14,71,111,1) 84%,rgba(14,71,111,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(14,71,111,1) 0%,rgba(14,71,111,1) 26%,rgba(14,71,111,1) 26%,rgba(14,71,111,1) 30%,rgba(41,137,216,1) 54%,rgba(41,137,216,1) 54%,rgba(41,137,216,1) 54%,rgba(14,71,111,1) 73%,rgba(14,71,111,1) 84%,rgba(14,71,111,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e476f', endColorstr='#0e476f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      
}
part1 {
  width: 50%;
}
header .banner{
    
    margin: 8px;
    margin-top: 4vw;
    padding-left: 4vw;
    color: white;
   margin-left: 10px;
    
    color: #fff;
    /* max-width: 38%; */
    
    
    position: relative;
   
    
   
   
    

    
}
.banner h3{
    padding-top: 3.5vw;

     font-size: 4.5vw;
     font-weight: 500;
     font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.banner p{
  
    padding-top: 10px;
    
    font-size: 1.2vw;
       
}
.part2{

}
.part2 img{
    width: 48vw;
    padding-top: 4vh;
    padding-right: 10vw;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
   vertical-align: middle;

}
#intpart{
    margin-top: 5vw;
    padding-bottom: 1vh;
}
#intpart .btn{
    background: #04acdd;
    color: #fff;
    padding: 10px 10px;
    margin-top: 3vh;
    display: inline;
    float: left;
    border-radius: 25px;
    font-size: 1.5vw;
}
#intpart img{
 
   height: 10vw; 
   width: 10vw;
   
  

}
section{
    
}
#sec1 span{
   
    color: #04acdd;
    font-size: 30px;
    font-weight: bold;
    margin-top: 53px;
    line-height: 69px;
    height: 52px;
}
.sp{
    color: #04acdd;
    
    font-weight: bold;
   margin-top: 10px;
    line-height: 69px;
    
}
.over{
    position: absolute;
    top: 0px;
    width: 100%;
    color: white;
    background-color: #04acdd;
    height: 250px;
   
   
    
}
{
    z-index: 10;
    color: #fff;
    position: absolute;
    /* height: 300px; */
    /* text-align: center; */
    top: -20px;
    /* width: 100%; */
    /* padding: 20px; */
}
.over h3{
    text-align: center;
        font-weight: bold;
        font-size: 24px;
}
.over p .p{
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
   
}
.over p{
    text-align: center;
    font-size: 14px;
    
        
}
.over a{
    border: 2px solid #FFFFFF;
    border-radius: 25px;
    color: #FFFFFF;
    display: inline-block;
    font-size: 15px;
    margin-top: 5px;
    padding: 5px 10px;
    text-align: center;
    font-weight: bold;
    background-color: transparent;
    margin-left: 7vw;
}
.over a:hover{
    border:  2px solid #FFFFFF;
    background-color: transparent;
}

.over1{
    position: absolute;
    top: 0px;
    width: 100%;
    color: white;
    background-color: #04acdd;
    height: 250px;    
}

.over1 h3{
    text-align: center;
        font-weight: bold;
        font-size: 24px;
}
.over1 p .p{
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
   
}
.over1 p{
    text-align: center;
    font-size: 14px;
    
        
}
.over1 a{
    border: 2px solid #FFFFFF;
    border-radius: 25px;
    color: #FFFFFF;
    display: inline-block;
    font-size: 15px;
    margin-top: 5px;
    padding: 5px 10px;
    text-align: center;
    font-weight: bold;
    background-color: transparent;
    margin-left: 7vw;
}
.over1 a:hover{
    border:  2px solid #FFFFFF;
    background-color: transparent;
    }


.over1{
    position: absolute;
    top: 0px;
    width: 100%;
    color: white;
    background-color: #04acdd;
    height: 250px;    
}
.over2{
    position: absolute;
    top: 0px;
    width: 100%;
    color: white;
    background-color: #04acdd;
    height: 250px;    
}

.over2 h3{
    text-align: center;
        font-weight: bold;
        font-size: 24px;
}
.over2 p .p{
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
   
}
.over2 p{
    text-align: center;
    font-size: 14px;
    
        
}
.over2 a{
    border: 2px solid #FFFFFF;
    border-radius: 25px;
    color: #FFFFFF;
    display: inline-block;
    font-size: 15px;
    margin-top: 5px;
    padding: 5px 10px;
    text-align: center;
    font-weight: bold;
    background-color: transparent;
    margin-left: 7vw;
}
.over2 a:hover{
    border:  2px solid #FFFFFF;
    background-color: transparent;
    }



.over3{
    position: absolute;
    top: 0px;
    width: 100%;
    color: white;
    background-color: #04acdd;
    height: 250px;    
}

.over3 h3{
    text-align: center;
        font-weight: bold;
        font-size: 24px;
}
.over3 p .p{
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
   
}
.over3 p{
    text-align: center;
    font-size: 14px;
    
        
}
.over3 a{
    border: 2px solid #FFFFFF;
    border-radius: 25px;
    color: #FFFFFF;
    display: inline-block;
    font-size: 15px;
    margin-top: 5px;
    padding: 5px 10px;
    text-align: center;
    font-weight: bold;
    background-color: transparent;
    margin-left: 7vw;
}
.over3 a:hover{
    border:  2px solid #FFFFFF;
    background-color: transparent;
    }
#s1{
    padding: 0;
    min-height: 270px;
    text-align: center;
    cursor: pointer;
  
}
#s2{
    padding-top: 10px;
     min-height: 270px;
    text-align: center;
    cursor: pointer;
}
#s3{
    padding-top: 10px;
     min-height: 270px;
    text-align: center;
    cursor: pointer;
     
}
#s4{
    padding-top: 10px;
     min-height: 270px;
    text-align: center;
    cursor: pointer;
}
#sec2{
    font-family: Open Sans!important;
    font-size: 16px!important;
    
}
.row{
        position: relative;
}
.row .opacit{
    width: 100%;
   height: 100%;
        position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0,0,0,0.6);
}
#sec2 .text h4{
    flex: 1;
    position: relative;
    top: 0;
    text-align: center;
    height: 100%;
    
    color: #fff;
    z-index: 9;
    
    font-weight: bold;
    margin: 34px 0px;
    font-size: 18px;
    font-family: inherit;
    
    line-height: 1.1;
    text-align: center;
}
.text{
    flex: 1;
    position: relative;
    top: 0;

    padding: 20px;
    color: #fff;
    z-index: 9;
}
#sec2 .text p{
    flex: 1;
    position: relative;
    top: 0;
    text-align: center;
    height: 100%;
    
    color: #fff;
    z-index: 9;
    margin: 0 0 10px;
    color: white;
    text-align: justify;
    font-size: 15px;
}
#sec2 span {
    flex: 1;
    position: relative;
    top: 0;
    text-align: center;
    height: 100%;
    padding: 25px 34px;
    color: white;
    border: 1px solid #fff;
    border-radius: 100px;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin-left: 40%;
    margin-top: 15px;
}
#sec2 .ss1{
    height: 360px;
    background-image: url(../images/home1.png);
    background-color: rgba(0, 0, 0, 0.6);
       
}
#sec2 .ss2{
    height: 360px;
    background-image: url(../images/home2.png);
     background-repeat: no-repeat;
     background-color: rgba(0, 0, 0, 0.6);
}
#sec2 .ss3{
    height: 360px;
    background-image: url(../images/home3.png);
    background-repeat: no-repeat;
     background-color: rgba(0, 0, 0, 0.6);
}
#sec3{
    background-image: url(../images/map.png);
    background-position: center;
   
    padding-bottom: 200px;
}
#sec3 h1{
    padding: 20px;
       
        font-weight: bold;
    text-align: center;
        margin-top: 20px;
    margin-bottom: 10px;
}
#sec3 p{
     text-align: center;
    padding: px;
}
#sec3 span{
        color: #04acdd;
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 9px;
    display: inline-block;

}
footer{
    background-color: black;
    font-family: Open Sans; 
    padding-top: 20px;
    padding-bottom: 20px;
}
.f1 img{
        width: 20vw;
}
.f1 a{
    text-decoration: none;
    background-color: transparent;
}
.f2{
    
    line-height: 25px;
    padding-top: 20px;
    font-size: 2.2vh;
    word-spacing: 5px;
    padding-bottom: 45px;
       
}
.f2 ul{
    
    display: block;
}
.f2 li{
     text-align: center;
     display: inline-block;
     list-style-type: none;
}
.f2 a{
    color: white;
}
.f3{
    text-align: right;
}
.f3 a{
    line-height: 114px;
    text-align: right;
    color: white;
    padding: 7px;
    font-size: 16px;
    width: 30px;
    height: 30px;
    background-color: #0cc2cf;
    border-radius: 25px;
    margin: 5px;
       
}
fa{
    display: inline-block;
   
   
    text-rendering: auto;
}